# HuskTownsPlaceholders

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/extendedclip/expansions/example/: HuskTownsExpansion.java
src/main/java/com/extendedclip/expansions/husktowns/: HuskTownsExpansion.java
src/main/java/me/william278/husktowns/expansion/: HuskTownsExpansion.java
src/main/java/net/william278/husktowns/expansion/: HuskTownsExpansion.java
src/main/java/net/william278/husktowns/placeholders/: HuskTownsExpansion.java
